# Enable mouse support
set -g mouse on

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

set-option -sg escape-time 5

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Status bar colour
set -g status-bg black
set -g status-fg white

# Monitor activities globally
setw -g monitor-activity on
set -g visual-activity on

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
